# - Security and Authentication -

ssl = on					               
ssl_cert_file = '/var/lib/pgsql/certs/server.crt'
ssl_key_file = '/var/lib/pgsql/certs/server.key'
ssl_ca_file = '/var/lib/pgsql/certs/root.crt'
